[Desktop Entry]
Comment[en_US]=
Comment=
Exec=bash -c "$(curl -fsSL https://gitlab.com/nickgirga/steam-deck-backboard/-/raw/main/tools/releases/v1.0/install.sh)"
GenericName[en_US]=Installs Backboard v1.0 for Steam Deck
GenericName=Installs Backboard v1.0 for Steam Deck
Icon=plasmadiscover
MimeType=
Name[en_US]=Install Backboard v1.0
Name=Install Backboard v1.0
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
